# AV_at09

./: Jenkinsfile  README.md
devops/: Vagrantfile  docker-compose.yml  environments.bat
quickstart/: build.gradle  gradle.properties
quickstart/config/checkstyle/: checkstyle.xml
quickstart/src/main/java/org/gradle/: Person.java
quickstart/src/test/java/org/gradle/: PersonTest.java
