plugins {
    id 'java'
    id 'pmd'
    id 'checkstyle'
    id 'findbugs'
    id 'org.sonarqube' version '2.7'
}
 
apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

version = '2.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'artifacts'
       }
    }
}

findbugs{
    ignoreFailures=true
    findbugsTest.enabled=false
}

pmd {
    ignoreFailures = true
    pmdTest.enabled=false
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

tasks.withType(Pmd) {
    reports{
        xml.enabled=true
        html.enabled=true
    }
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
