plugins {
    id 'java'
}
 
apply plugin: 'java'

version = '2.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'artifacts'
       }
    }
}
